<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fraction_size">32dp</dimen>
    <dimen name="expression_padding">16dp</dimen>
</resources>
